# ── OpenCoperLock API image ──────────────────────────────────────────────────
# Multi-stage build. The API is a Fastify server + in-process Remote-Upload worker.
# argon2 is a native addon, so we build on a glibc base (bookworm) for prebuilt binaries.

FROM node:22-bookworm-slim AS base
ENV PNPM_HOME=/pnpm
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable
WORKDIR /app

# ── Dependencies + build ─────────────────────────────────────────────────────
FROM base AS build
# Copy every workspace manifest first so a --frozen-lockfile install can validate the
# whole workspace, while --filter limits which projects' deps are actually installed.
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml tsconfig.base.json ./
COPY packages/shared/package.json packages/shared/package.json
COPY apps/api/package.json apps/api/package.json
COPY apps/web/package.json apps/web/package.json
RUN pnpm install --frozen-lockfile --filter @opencoperlock/shared --filter @opencoperlock/api

COPY packages/shared packages/shared
COPY apps/api apps/api
RUN pnpm --filter @opencoperlock/shared build \
  && pnpm --filter @opencoperlock/api prisma:generate \
  && pnpm --filter @opencoperlock/api build

# ── Runtime ──────────────────────────────────────────────────────────────────
FROM base AS runtime
ENV NODE_ENV=production
# Bring the built workspace (with node_modules + generated Prisma client).
COPY --from=build /app /app
COPY infra/api-entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

EXPOSE 4000
WORKDIR /app/apps/api
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
